{
    "wsserver": {
        "host": "",
        "port": 4433,
        "certfile": "/etc/letsencrypt/live/video.crumbcake.cc/fullchain.pem",
        "keyfile": "/etc/letsencrypt/live/video.crumbcake.cc/privkey.pem"
    },
    "auth": {
        "keys": {
            "testkey": {
                "namepattern": ".*",
                "permissions": [
                    "message.media",
                    "message.clientstatus",
                    "media.play",
                    "media.pause"
                ],
                "admin": false,
                "logcolor": "32m"
            },
            "adminkey": {
                "namepattern": "crumbcake",
                "permissions": ["*"],
                "admin": true,
                "logcolor": "31m"
            },
            "secret_admin_key": {
                "namepattern": ".*",
                "permissions": ["*"],
                "admin": true,
                "logcolor": "31m"
            }
        }
    },
    "client": {
        "default_message_duration": 5000
    },
    "media": {
        "library_paths": [
            "./media/*.mp4",
            "./media/*.m3u8"
        ],
        "url_base": ""
    }
}